<!DOCTYPE html>
<html>

<head>
	<meta content="width=device-width,user-scalable=no" name="viewport" />
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" href="./css/normalize.css" />
	<!-- <link rel="stylesheet" href="./css/public-css.css" /> -->
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	<!-- <script type="text/javascript" src="./js/iScroll.js"></script> -->
	<script type="text/javascript" src="./js/public-js.js"></script>
	<script type="text/javascript" src="./js/swiper.min.js"></script>
	<link rel="stylesheet" href="./css/swiper.min.css" />
	<title>index</title>
	<style>
		.swiper-container {
			width: 100%;
			height: auto;
		}

		.swiper-slide {
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
			font-size: 18px;
			text-align: center;
			background: #fff;
		}
	</style>
</head>

<body class="container">
	<!--  swiper初始化html，详情请看官方文档 -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img class="banner" src="//www.baidu.com/img/bd_logo1.png?qua=high&where=super" alt="" />
			</div>

			<div class="swiper-slide">
				<img class="banner" src="//www.baidu.com/img/bd_logo1.png?qua=high&where=super" alt="" />
			</div>

			<div class="swiper-slide">
				<img class="banner" src="//www.baidu.com/img/bd_logo1.png?qua=high&where=super" alt="" />
			</div>
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
	</div>
</body>
<script>
	var swiper = new Swiper('.swiper-container', {
		pagination: {
			el: '.swiper-pagination',
		},
	});
</script>

</html>